<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="684.0" style="-fx-background-color: #2ecc71;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fishery.AddPageController">
   <children>
      <TextField fx:id="Region" alignment="CENTER" layoutX="198.0" layoutY="169.0" prefHeight="37.0" prefWidth="286.0" promptText="Enter region of Fish to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="Population" alignment="CENTER" layoutX="198.0" layoutY="217.0" prefHeight="38.0" prefWidth="286.0" promptText="Enter Fish's Population to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="Quantity" alignment="CENTER" layoutX="199.0" layoutY="266.0" prefHeight="37.0" prefWidth="286.0" promptText="Enter Fish quantity to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="accssibility" alignment="CENTER" layoutX="198.0" layoutY="317.0" prefHeight="38.0" prefWidth="286.0" promptText="Enter accessibility of Fish to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="Use" alignment="CENTER" layoutX="199.0" layoutY="364.0" prefHeight="37.0" prefWidth="285.0" promptText="Enter Fish's Potential Uses to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="Name" alignment="CENTER" layoutX="198.0" layoutY="118.0" prefHeight="37.0" prefWidth="286.0" promptText="Enter Fish name to add" style="-fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="25.0" layoutY="80.0" prefHeight="14.0" prefWidth="634.0" style="-fx-background-color: black;" />
      <Label fx:id="fishTypeLabel" layoutX="25.0" layoutY="14.0" prefHeight="66.0" prefWidth="206.0" text="Add Fish" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Button layoutX="547.0" layoutY="20.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="38.0" prefWidth="112.0" style="white: #2ecc71; -fx-background-radius: 8;" text="ESC">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="543.0" layoutY="337.0" mnemonicParsing="false" onAction="#addNew" prefHeight="46.0" prefWidth="120.0" style="-fx-background-radius: 8;" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
